<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/consultarpratos"
        android:layout_weight="0.12"
        android:text="Selecionar o prato a consultar"
        android:gravity="center" />




    <ScrollView
        android:id="@+id/scrollView10"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:focusable="true">




    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </ListView>

    </ScrollView>


</LinearLayout>