<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/consultarpratos"
        android:layout_weight="0.12"
        android:text="Pratos"
        android:gravity="center" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView3"
        android:layout_weight="1"
        android:fillViewport="true"
        android:clickable="true"
        android:contextClickable="true">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listapratos" />


    </ScrollView>

</LinearLayout>