<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:layout_editor_absoluteY="62dp">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Nome do Prato:"
        app:layout_constraintHorizontal_bias="0.195"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/showprato"
        android:layout_width="266dp"
        android:layout_height="30dp"
        android:layout_marginBottom="72dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="78dp"
        app:layout_constraintBottom_toTopOf="@+id/showdescricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/showdescricao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="118dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="58dp"
        android:background="@drawable/edit_textview"
        android:gravity="start"
        android:lines="5"
        app:layout_constraintBottom_toTopOf="@+id/showpreco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showprato"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

    </TextView>

    <TextView
        android:id="@+id/showpreco"
        android:layout_width="254dp"
        android:layout_height="30dp"
        android:layout_marginBottom="95dp"
        android:layout_marginStart="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showdescricao" />


</android.support.constraint.ConstraintLayout>